0:08:25 Tab4 StartNav52 #typed
0:08:25 Tab4 FinishNav52
0:08:25 Tab4 PageLoad
0:08:36 Tab4 StartNav53 #typed
0:08:36 Tab4 FinishNav53
0:08:36 Tab4 PageLoad
0:08:42 Tab4 StartNav54 #typed
0:08:42 Tab4 FinishNav54
0:08:42 Tab4 PageLoad
0:08:56 Tab4 StartNav55 #typed
0:08:56 Tab4 FinishNav55
0:08:56 Tab4 PageLoad
0:09:17 Microsoft.NewBrowser_Popup
0:09:17 Microsoft.BrowserList.AddBrowser
0:09:17 Browser6 Insert active Tab6 at 0
0:09:17 Tab6 StartNav56 #auto_toplevel
0:09:17 Tab6 StartNav57 #typed
0:09:18 Tab6 StartNav58 #typed
0:09:18 Tab6 FinishNav56
0:09:18 Tab6 PageLoad
0:09:18 Tab6 FinishNav57
0:09:18 Tab6 PageLoad
0:09:18 Tab6 FinishNav58
0:09:18 Tab6 PageLoad
0:09:22 Tab6 StartNav59 #typed
0:09:22 Tab6 FinishNav59
0:09:22 Tab6 PageLoad
0:09:22 Tab6 StartNav60 #typed
0:09:22 Tab6 FinishNav60
0:09:22 Tab6 PageLoad
0:09:28 Tab6 StartNav61 #typed
0:09:28 Tab6 FinishNav61
0:09:28 Tab6 PageLoad
0:09:35 Tab6 StartNav62 #typed
0:09:35 Tab6 FinishNav62
0:09:35 Tab6 PageLoad
0:09:40 Tab6 StartNav63 #typed
0:09:40 Tab6 FinishNav63
0:09:40 Tab6 PageLoad
0:09:41 Tab6 StartNav64 #typed
0:09:41 Tab6 FinishNav64
0:09:41 Tab6 PageLoad
0:09:41 Tab6 StartNav65 #typed
0:09:41 Tab6 FinishNav65
0:09:41 Tab6 PageLoad
0:09:46 Tab6 StartNav66 #typed
0:09:46 Tab6 FinishNav66
0:09:46 Tab6 PageLoad
0:09:52 Tab6 StartNav67 #typed
0:09:52 Tab6 FinishNav67
0:09:52 Tab6 PageLoad
0:12:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
